APPLE_ID="default@company.com" # Your Apple email address
APP_NAME="My Cool App" # Your app name
APP_IDENTIFIER="com.company.default" # The bundle identifier of your iOS app
ITC_TEAM_ID="119437134" # App Store Connect Team ID
TEAM_ID="VG86AREJXH" # Developer Portal Team ID
KEYS_REPOSITORY="https://github.com/paviliondev/pavilion-mobile-keys.git" # Private repository to store certificates and profiles

